<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2023_citibike' inline='true' name='federated.11amog00onpv7a1atq6kx106posv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_citibike' name='textscan.1wxzcma0qiob0s110b83c018a3ej'>
            <connection class='textscan' directory='C:/00/00-DATA SCIENCE/13-Tableau_PowerBI/0_Resources/JC-2023-citibike-tripdata' filename='2023_citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wxzcma0qiob0s110b83c018a3ej' name='2023_citibike.csv' table='[2023_citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartStation(Monthly)' datatype='real' name='[Calculation_1412159985058549760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_station_name]) / COUNTD(DATETRUNC(&apos;month&apos;, [started_at]))' />
      </column>
      <column caption='StartStation(Weekly)' datatype='real' name='[Calculation_1412159985059385345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_station_name]) / COUNTD(DATETRUNC(&apos;week&apos;, [started_at]))' />
      </column>
      <column caption='EndStation(Weekly)' datatype='real' name='[Calculation_1412159985080475650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end_station_name]) / COUNTD(DATETRUNC(&apos;week&apos;, [ended_at]))' />
      </column>
      <column caption='EndStation(Monthly)' datatype='real' name='[Calculation_1412159985080745987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end_station_name]) / COUNTD(DATETRUNC(&apos;month&apos;, [ended_at]))' />
      </column>
      <column caption='Popular Start Stations' datatype='string' name='[Calculation_1838031624272314368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;COUNT([start_station_name])&gt;18750&#13;&#10;THEN&#13;&#10;&quot;POPULAR&quot;&#13;&#10;ELSE&#13;&#10;&quot;LESS POPULAR&quot;&#13;&#10;END' />
      </column>
      <column caption='Popular End Staions' datatype='string' name='[Calculation_1838031624274288641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;COUNT([end_station_name])&gt;18750&#13;&#10;THEN&#13;&#10;&quot;POPULAR&quot;&#13;&#10;ELSE&#13;&#10;&quot;LESS POPULAR&quot;&#13;&#10;END' />
      </column>
      <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Trip Duration (avg)' datatype='string' name='[Calculation_719168594138386432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;AVG([Calculation_1838031624277565442])&gt;10&#13;&#10;THEN&#13;&#10;&quot;Abv Avg&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Avg&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1838031624277565442]' peg='0' size='510' />
      </column>
      <column caption='2023_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike.csv_31C574EEB1784B229CF6D51003642376]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1838031624272314368]' derivation='User' name='[usr:Calculation_1838031624272314368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1838031624274288641]' derivation='User' name='[usr:Calculation_1838031624274288641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_719168594138386432]' derivation='User' name='[usr:Calculation_719168594138386432:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Lat,End Lng,End Station Name)' hidden='true' name='[Action (End Lat,End Lng,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:ok]' />
          <groupfilter function='level-members' level='[none:end_lng:ok]' />
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,MONTH(Started At))' hidden='true' name='[Action (End Station Name,MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,Start Station Name,WEEKDAY(Started At))' hidden='true' name='[Action (End Station Name,Start Station Name,WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,WEEKDAY(Started At))' hidden='true' name='[Action (End Station Name,WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Started At))' hidden='true' name='[Action (HOUR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type,Start Station Name)' hidden='true' name='[Action (Rideable Type,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Lat,Start Lng)' hidden='true' name='[Action (Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Lat,Start Lng,Start Station Name)' hidden='true' name='[Action (Start Lat,Start Lng,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,MONTH(Started At))' hidden='true' name='[Action (Start Station Name,MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,WEEKDAY(Started At))' hidden='true' name='[Action (Start Station Name,WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Started At))' hidden='true' name='[Action (WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Started At),Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Started At),Start Station Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_FC65707C888A42328E4BE433C975BE8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Station' type='sheet' worksheet='Start_Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Station' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12_0D3AEDBFA947402BA7B55AF97E7E18B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Station' type='sheet' worksheet='End_Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Station' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action15_584B7F08BF174E08A9A4AA78088DD259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BikeType' type='sheet' worksheet='Biketype' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Biketype_Start,Biketype_End' />
        <param name='special-fields' value='all' />
        <param name='target' value='BikeType' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 2' name='[Action15_9F0B77C2416C415AAEFEFDE5758C01CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BikeType' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Biketype_Start,Biketype_End' />
        <param name='field-captions' value='Member Casual,Rideable Type' />
        <param name='target' value='BikeType' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action15_E88AC5F5B9714FF0BF547DE995B6BCD5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Start_WordCloud' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Start_WordCloud' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_8216FF5E39AC482EB13CEC73BDB6C9BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BikeType' type='sheet' worksheet='Biketype_Start_AVGtrip' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Biketype_Start,Biketype_End' />
        <param name='special-fields' value='all' />
        <param name='target' value='BikeType' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_20F32760A6214062A0D790BB233A50E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BikeType' type='sheet' worksheet='Biketype_End_AVGtrip' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Biketype_Start,Biketype_End' />
        <param name='special-fields' value='all' />
        <param name='target' value='BikeType' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action17_437D54F7B4754971BD1947E534A3E84C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Station' type='sheet' worksheet='End_WordCloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Station' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action17_C1AA766FE4AD455A87EC3547D3CB38FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Station' type='sheet' worksheet='Start_WordCloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Station' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action18_EBE0FB0152944A40BB6CF79BCAE2A5EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Biketype' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Biketype' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action19_4FD34AB4114E46589AB0B930080C0470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AVG_trip' type='sheet' worksheet='Weekday_Weekend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AVG_trip' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E8E1331ADF344C40A41BFAB032C433DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Station' type='sheet' worksheet='Start_Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Station' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action20_4FA3AC18ED324B279C4835D684ABFD2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AVG_trip' type='sheet' worksheet='Hourly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AVG_trip' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action21_BDB1CC37837B42FB8E5F0F3AF4D18838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AVG_trip' type='sheet' worksheet='RouteFrequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AVG_trip' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action22_73F78D7E73AD4420BC6BFFAB5858032D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MemberType' type='sheet' worksheet='Member_Start' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Member_End,Member_Start' />
        <param name='special-fields' value='all' />
        <param name='target' value='MemberType' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D74E1CC57554FBAB09D247EE103FBDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Station' type='sheet' worksheet='End_AVGWeek' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Station' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_380C89EEA12A4ED0BE0A3D0E4CE3DC59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='End Station' type='sheet' worksheet='End_Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='End Station' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_B92680CBA0484741885ED7DEBD3343DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='End_Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Name' />
        <param name='target' value='End_Month' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_D6754E0100F6447195FDF9C6665398FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MemberType' type='sheet' worksheet='Membertype' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Member_End,Member_Start' />
        <param name='special-fields' value='all' />
        <param name='target' value='MemberType' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_E31F4BF823D6421BBC62A38C5438AE2A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Membertype' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Membertype' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_A1C6E9B9640441D590C8ED4906F763DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Station' type='sheet' worksheet='Start_AVGWeek' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Station' />
      </command>
    </action>
    <edit-parameter-action caption='Start' name='[Action13_3F4AA3769AB54331B4191FAB1951F658]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Member_Start_AVGtrip' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Biketype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RIDEABLE TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action13_F1CB0547A3D64496BE2AF1692C8D4BB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8216FF5E39AC482EB13CEC73BDB6C9BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:rideable_type:qk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' />
              <size column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:rideable_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>854116</value>
                <value>&quot;classic_bike&quot;</value>
                <value>0.86374590307336496</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:rideable_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132583</value>
                <value>&quot;electric_bike&quot;</value>
                <value>0.13407783376868709</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:rideable_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2152</value>
                <value>&quot;docked_bike&quot;</value>
                <value>0.0021762631579479619</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Biketype_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP END STATIONS BY RIDEABLE TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action15_584B7F08BF174E08A9A4AA78088DD259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8216FF5E39AC482EB13CEC73BDB6C9BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:rideable_type:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biketype_End_AVGtrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP END STATIONS:</run>
            <run>
AVG TRIP DURATION BY BIKE TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1838031624277565442]' derivation='Avg' name='[avg:Calculation_1838031624277565442:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action15_584B7F08BF174E08A9A4AA78088DD259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8216FF5E39AC482EB13CEC73BDB6C9BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk] / [federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk])</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biketype_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP START STATIONS BY RIDEABLE TYPES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action15_584B7F08BF174E08A9A4AA78088DD259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8216FF5E39AC482EB13CEC73BDB6C9BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:rideable_type:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:rideable_type:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biketype_Start_AVGtrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP START STATIONS:</run>
            <run>
AVG TRIP DURATION BY BIKE TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1838031624277565442]' derivation='Avg' name='[avg:Calculation_1838031624277565442:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action15_584B7F08BF174E08A9A4AA78088DD259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 29 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;23 St &amp; 31 Ave&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;3 Ave &amp; Carroll St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;3 Ave &amp; E 71 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;31 Ave &amp; Crescent St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;31 St &amp; Northern Blvd&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk] / [federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk])</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End_AVGWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP END STATIONS BY WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='EndStation(Weekly)' datatype='real' name='[Calculation_1412159985080475650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end_station_name]) / COUNTD(DATETRUNC(&apos;week&apos;, [ended_at]))' />
            </column>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1412159985080475650]' derivation='User' name='[usr:Calculation_1412159985080475650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Lat,End Lng,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0D3AEDBFA947402BA7B55AF97E7E18B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_lat:ok]' />
              <groupfilter function='level-members' level='[none:end_lng:ok]' />
              <groupfilter function='level-members' level='[end_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action17_437D54F7B4754971BD1947E534A3E84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_380C89EEA12A4ED0BE0A3D0E4CE3DC59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,MONTH(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Lat,End Lng,End Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_1412159985080475650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_1412159985080475650:qk]</rows>
        <cols>([federated.11amog00onpv7a1atq6kx106posv].[wd:started_at:ok] / [federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='End_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP END STATIONS BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='EndStation(Monthly)' datatype='real' name='[Calculation_1412159985080745987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end_station_name]) / COUNTD(DATETRUNC(&apos;month&apos;, [ended_at]))' />
            </column>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1412159985080745987]' derivation='User' name='[usr:Calculation_1412159985080745987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Lat,End Lng,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0D3AEDBFA947402BA7B55AF97E7E18B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_lat:ok]' />
              <groupfilter function='level-members' level='[none:end_lng:ok]' />
              <groupfilter function='level-members' level='[end_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action17_437D54F7B4754971BD1947E534A3E84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D74E1CC57554FBAB09D247EE103FBDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Lat,End Lng,End Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,WEEKDAY(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_1412159985080745987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_1412159985080745987:qk]</rows>
        <cols>([federated.11amog00onpv7a1atq6kx106posv].[mn:started_at:ok] / [federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='End_Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>END STAIONS MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action17_437D54F7B4754971BD1947E534A3E84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_380C89EEA12A4ED0BE0A3D0E4CE3DC59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D74E1CC57554FBAB09D247EE103FBDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,WEEKDAY(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,MONTH(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[none:end_lat:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End_Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>TOP END STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Bergen Ave &amp; Sip Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End_WordCloud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Lat,End Lng,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0D3AEDBFA947402BA7B55AF97E7E18B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_lat:ok]' />
              <groupfilter function='level-members' level='[none:end_lng:ok]' />
              <groupfilter function='level-members' level='[end_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_380C89EEA12A4ED0BE0A3D0E4CE3DC59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D74E1CC57554FBAB09D247EE103FBDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,WEEKDAY(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,MONTH(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Lat,End Lng,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' />
              <size column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVERAGE TRIP DURATIONS AT DAYTIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Trip Duration (avg)' datatype='string' name='[Calculation_719168594138386432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;AVG([Calculation_1838031624277565442])&gt;10&#13;&#10;THEN&#13;&#10;&quot;Abv Avg&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Avg&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1838031624277565442]' derivation='Avg' name='[avg:Calculation_1838031624277565442:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_719168594138386432]' derivation='User' name='[usr:Calculation_719168594138386432:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,Start Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action21_BDB1CC37837B42FB8E5F0F3AF4D18838]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[start_station_name]' member='&quot;Hamilton Park&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[end_station_name]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;Grove St PATH&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[wd:started_at:ok]' member='1' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='2' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='3' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='4' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='5' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='6' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='7' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[end_station_name]' />
                <hierarchy name='[start_station_name]' />
                <hierarchy name='[wd:started_at:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,Start Station Name,WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_719168594138386432:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Member_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP END STATIONS BY MEMBER TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action6_D6754E0100F6447195FDF9C6665398FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:member_casual:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:end_station_name:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member_End_AVGtrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP END STATIONS:</run>
            <run>
AVG TRIP DURATION BY MEMBER TYPES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1838031624277565442]' derivation='Avg' name='[avg:Calculation_1838031624277565442:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action6_D6754E0100F6447195FDF9C6665398FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk] / [federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk])</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP START STATIONS BY MEMBER TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action6_D6754E0100F6447195FDF9C6665398FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:member_casual:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member_Start_AVGtrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP START STATIONS:</run>
            <run>
AVG TRIP DURATION BY MEMBER TYPES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1838031624277565442]' derivation='Avg' name='[avg:Calculation_1838031624277565442:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action6_D6754E0100F6447195FDF9C6665398FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Member Casual)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk] / [federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk])</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MEMEBER TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:member_casual:qk]' />
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:member_casual:qk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[cnt:member_casual:qk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:member_casual:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>257068</value>
                <value>&quot;casual&quot;</value>
                <value>0.25996636500342318</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[cnt:member_casual:qk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]</field>
                  <field>[federated.11amog00onpv7a1atq6kx106posv].[pcto:cnt:member_casual:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>731783</value>
                <value>&quot;member&quot;</value>
                <value>0.74003363499657682</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RouteFrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>ROUTE FREQUENCY BY WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([end_station_name]) &gt;= 24000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 6 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 Ave &amp; W 125 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 Ave &amp; E 29 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
                <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 29 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;23 St &amp; 31 Ave&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;3 Ave &amp; Carroll St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;3 Ave &amp; E 71 St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;31 Ave &amp; Crescent St&quot;' />
                <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;31 St &amp; Northern Blvd&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk] / [federated.11amog00onpv7a1atq6kx106posv].[none:end_station_name:nk])</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_AVGWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP START STATIONS BY WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='StartStation(Weekly)' datatype='real' name='[Calculation_1412159985059385345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start_station_name]) / COUNTD(DATETRUNC(&apos;week&apos;, [started_at]))' />
            </column>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1412159985059385345]' derivation='User' name='[usr:Calculation_1412159985059385345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8E1331ADF344C40A41BFAB032C433DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8E1331ADF344C40A41BFAB032C433DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action2_F8E8D3F7987344B69558566565F759C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FC65707C888A42328E4BE433C975BE8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt; 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng,Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,MONTH(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_1412159985059385345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_1412159985059385345:qk]</rows>
        <cols>([federated.11amog00onpv7a1atq6kx106posv].[wd:started_at:ok] / [federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP START STATIONS BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8E1331ADF344C40A41BFAB032C433DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8E1331ADF344C40A41BFAB032C433DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action2_F8E8D3F7987344B69558566565F759C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A1C6E9B9640441D590C8ED4906F763DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Exclusions (MONTH(Started At),Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng,Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,WEEKDAY(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Exclusions (MONTH(Started At),Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]</rows>
        <cols>([federated.11amog00onpv7a1atq6kx106posv].[mn:started_at:ok] / [federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start_Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>START STATIONS MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action2_F8E8D3F7987344B69558566565F759C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FC65707C888A42328E4BE433C975BE8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A1C6E9B9640441D590C8ED4906F763DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,WEEKDAY(Started At))]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Station Name,MONTH(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[none:start_lat:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>TOP START STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E8E1331ADF344C40A41BFAB032C433DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bergen Ave &amp; Sip Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (Start Lat,Start Lng,Start Station Name)]</column>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_WordCloud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([start_station_name]) &gt;= 18750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' />
              <size column='[federated.11amog00onpv7a1atq6kx106posv].[cnt:start_station_name:qk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday_Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVERAGE TRIP DURATION (WEEKDAY VS WEEKEND)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike' name='federated.11amog00onpv7a1atq6kx106posv' />
          </datasources>
          <datasource-dependencies datasource='federated.11amog00onpv7a1atq6kx106posv'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_1838031624277565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Trip Duration (avg)' datatype='string' name='[Calculation_719168594138386432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;AVG([Calculation_1838031624277565442])&gt;10&#13;&#10;THEN&#13;&#10;&quot;Abv Avg&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Avg&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1838031624277565442]' derivation='Avg' name='[avg:Calculation_1838031624277565442:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_719168594138386432]' derivation='User' name='[usr:Calculation_719168594138386432:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,Start Station Name,WEEKDAY(Started At))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action21_BDB1CC37837B42FB8E5F0F3AF4D18838]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[start_station_name]' member='&quot;Hamilton Park&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[end_station_name]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;Grove St PATH&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
                    <groupfilter function='member' level='[end_station_name]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[wd:started_at:ok]' member='1' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='2' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='3' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='4' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='5' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='6' />
                    <groupfilter function='member' level='[wd:started_at:ok]' member='7' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[end_station_name]' />
                <hierarchy name='[start_station_name]' />
                <hierarchy name='[wd:started_at:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11amog00onpv7a1atq6kx106posv].[Action (End Station Name,Start Station Name,WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11amog00onpv7a1atq6kx106posv].[usr:Calculation_719168594138386432:nk]' />
              <text column='[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11amog00onpv7a1atq6kx106posv].[avg:Calculation_1838031624277565442:qk]</rows>
        <cols>[federated.11amog00onpv7a1atq6kx106posv].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AVG_trip'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49107' id='3' name='Hourly' w='59684' x='39731' y='1451' />
        <zone h='98549' id='4' name='RouteFrequency' w='39087' x='644' y='1228' />
        <zone h='48884' id='5' name='Weekday_Weekend' w='59977' x='39789' y='51228' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BikeType'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35714' id='91' name='Biketype' w='15495' x='400' y='670' />
        <zone h='35268' id='92' name='Biketype_Start' w='37695' x='15906' y='1004' />
        <zone h='35603' id='93' name='Biketype_End' w='45258' x='54082' y='1004' />
        <zone h='62612' id='94' name='Biketype_Start_AVGtrip' w='53481' x='300' y='37277' />
        <zone h='63281' id='96' name='Biketype_End_AVGtrip' w='45618' x='53962' y='37165' />
        <zone h='14063' id='97' name='Biketype_Start_AVGtrip' pane-specification-id='0' param='[federated.11amog00onpv7a1atq6kx106posv].[none:rideable_type:nk]' type-v2='color' w='6846' x='91691' y='1786' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='End Station'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='50446' id='30' name='End_Station' w='19075' x='80339' y='48996' />
        <zone h='46094' id='28' name='End_AVGWeek' w='99414' x='391' y='1953' />
        <zone h='51004' id='27' name='End_Month' w='57870' x='585' y='48326' />
        <zone h='50000' id='149' name='End_WordCloud' w='21299' x='58748' y='49665' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MemberType'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35714' id='5' name='Membertype' w='15495' x='400' y='670' />
        <zone h='35268' id='6' name='Member_Start' w='37695' x='15906' y='1004' />
        <zone h='35603' id='7' name='Member_End' w='45258' x='54082' y='1004' />
        <zone h='62612' id='16' name='Member_Start_AVGtrip' w='53481' x='300' y='37277' />
        <zone h='10938' id='17' name='Member_Start_AVGtrip' pane-specification-id='0' param='[federated.11amog00onpv7a1atq6kx106posv].[none:member_casual:nk]' type-v2='color' w='6085' x='93037' y='1004' />
        <zone h='63281' id='82' name='Member_End_AVGtrip' w='45618' x='53962' y='37165' />
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Benton Sans Book' fontsize='40'>2023 THE NEW YORK CITIBIKE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='7143' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone fixed-size='79' h='8817' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='8036' />
            <zone h='82254' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16853'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are the spatial patterns of CitiBike usage?' captured-sheet='Start Station' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start_Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What are the spatial patterns of CitiBike usage?' captured-sheet='End Station' id='2'>
                    <capturedDeltas>
                      <worksheet name='End_Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Who are the primary users, and what are their behaviors?' captured-sheet='MemberType' id='3' />
                  <story-point caption='Which type of bike is used most frequently across different stations?' captured-sheet='BikeType' id='7' />
                  <story-point caption='What are the ridership patterns across time?' captured-sheet='AVG_trip' id='9'>
                    <capturedDeltas>
                      <worksheet name='Hourly'>
                        <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (WEEKDAY(Started At))]'>
                          <groupfilter function='level-members' level='[wd:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='RouteFrequency'>
                        <filter class='categorical' column='[federated.11amog00onpv7a1atq6kx106posv].[Action (WEEKDAY(Started At))]'>
                          <groupfilter function='level-members' level='[wd:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Start Station'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='50558' id='3' name='Start_Station' w='18666' x='80749' y='48884' />
        <zone h='46094' id='20' name='Start_AVGWeek' w='99414' x='391' y='1953' />
        <zone h='51004' id='23' name='Start_Month' w='57812' x='585' y='48326' />
        <zone h='50893' id='147' name='Start_WordCloud' w='21826' x='58631' y='48772' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
